indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ctosswill/projects/ey_sphinx/log/searchd.log
  query_log = /Users/ctosswill/projects/ey_sphinx/log/searchd.query.log
  pid_file = /Users/ctosswill/projects/ey_sphinx/log/searchd.development.pid
}

source story_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rails
  sql_pass = Gamma255
  sql_db = sphinx_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "stories"."id" * 1 + 0 AS "id" , "stories"."title" AS "title", "stories"."body" AS "body", "stories"."id" AS "sphinx_internal_id", 714550076 AS "class_crc", 0 AS "sphinx_deleted" FROM "stories" WHERE ("stories"."id" >= $start AND "stories"."id" <= $end) GROUP BY "stories"."id", "stories"."title", "stories"."body", "stories"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "stories" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "stories" WHERE "id" = (($id - 0) / 1)
}

index story_core
{
  source = story_core_0
  path = /Users/ctosswill/projects/ey_sphinx/db/sphinx/development/story_core
  charset_type = utf-8
}

index story
{
  type = distributed
  local = story_core
}
